# kpi

./: .gitignore  README.md  pom.xml
src/main/java/com/wuchaooooo/kpi/: Application.java
src/main/java/com/wuchaooooo/kpi/config/: DatasourceConfig.java  VelocityConfig.java  VelocityLayoutToolboxView.java  WebSecurityConfig.java
src/main/java/com/wuchaooooo/kpi/controller/common/: IndexController.java  PPTController.java
src/main/java/com/wuchaooooo/kpi/controller/personal/: AdminController.java  GuiderController.java  HeadTeacherController.java  InterviewerController.java  StudentController.java  TeacherController.java
src/main/java/com/wuchaooooo/kpi/dao/: EmploymentDAO.java  IndexDao.java  KnowledgeDAO.java  NotesDAO.java  ScoreDailyDAO.java  TAdminDAO.java  TClazzDAO.java  TFeedbackDAO.java  THeadTeacherDAO.java  TInterviewerDAO.java  TStudentDAO.java  TStudentFileDAO.java  TTeacherDAO.java  UserDAO.java
src/main/java/com/wuchaooooo/kpi/interceptor/: CustomAuthenticationProvider.java  InterceptorConfiguration.java  LoginHandlerIntercepter.java  LoginSuccessHandler.java
src/main/java/com/wuchaooooo/kpi/javabean/: AjaxRequestResult.java
src/main/java/com/wuchaooooo/kpi/javabean/po/: PAdmin.java  PClazz.java  PEmployment.java  PFeedback.java  PGuider.java  PHeadTeacher.java  PInterviewer.java  PInvestigator.java  PKnowledge.java  PNotes.java  PScoreDaily.java  PStudent.java  PStudentFile.java  PTeacher.java  PUser.java
src/main/java/com/wuchaooooo/kpi/javabean/vo/: VAdmin.java  VClass.java  VFeedback.java  VGuider.java  VHeadTeacher.java  VInterviewer.java  VInvestigator.java  VKnowledge.java  VLogin.java  VLoginUser.java  VNotes.java  VPassword.java  VScoreDaily.java  VStudent.java  VStudentFile.java  VTeacher.java  VUser.java
src/main/java/com/wuchaooooo/kpi/service/: AdminService.java  ClassService.java  ClazzService.java  HeadTeacherService.java  IndexService.java  InterviewerService.java  PersonalInfoService.java  StudentService.java  TeacherService.java
src/main/java/com/wuchaooooo/kpi/service/impl/: AdminServiceImpl.java  ClassServiceImpl.java  ClazzServiceImpl.java  CustomUserDetailsService.java  HeadTeacherServiceImpl.java  IndexServiceImpl.java  InterviewerServiceImpl.java  PersonalInfoServiceImp.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserService.java
src/main/java/com/wuchaooooo/kpi/utils/: AuthUtils.java  TimeUtil.java
src/main/resources/: application.properties  toolbox.xml
src/main/resources/static/css/: admin.css
src/main/resources/static/js/: admin.js
src/main/resources/templates/: error.vm  login.vm  login1.vm  test.vm
src/main/resources/templates/admin/: account-modal-admin.vm  account-modifypwd-modal-admin.vm  accounts-admin.vm  info-admin.vm  personal-info-admin.vm  sidebar-admin.vm
src/main/resources/templates/common/: footer.vm  head.vm  header.vm  index.vm  left.vm  password.vm
src/main/resources/templates/guider/: interview-guider.vm  personal-info-guider.vm  sidebar-guider.vm
src/main/resources/templates/headTeacher/: info-headTeacher.vm  personal-info-headTeacher.vm  rank-chart-headTeacher.vm  salary-chart-headTeacher.vm  sidebar-headTeacher.vm  student-modal-headTeacher.vm
src/main/resources/templates/interviewer/: personal-info-interviewer.vm  score-interviewer.vm  sidebar-interviewer.vm
src/main/resources/templates/investigator/: feedback-investigator.vm  graduator-investigator.vm  personal-info-investigator.vm  sidebar-investigator.vm
src/main/resources/templates/layout/: layout.vm
src/main/resources/templates/ppt/: middle-reply.vm
src/main/resources/templates/student/: classmate-student.vm  feedback-modal-student.vm  feedback-student.vm  graduate-student.vm  personal-info-student.vm  sidebar-student.vm  upload-student.vm
src/main/resources/templates/teacher/: info-students.vm  info-teacher.vm  log-teacher.vm  personal-info-teacher.vm  score-teacher.vm  sidebar-teacher.vm
